.blog-page-container {
  color: #555555;
  padding: 5em 5em;
  
  .grid-container ul {
    display: grid;
    grid-template-columns: 33% 33% 33%;
  }

  .blog-page-title {
    text-align: center;
    margin: 60px 0px 30px 0px;
  }

  .title-underline {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .post-title {
    text-align: left;
  }

  .post-title a {
      text-decoration: none;
  }

  .title-date-container {
    padding: 2px 16px;
  }

  li {
    list-style: none;
  }

  .single-post-container {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: auto;
    margin: 10% 5%;


    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
  }

  .blog-page-post-image {
      width: 100%;
  }

  .blog-page-post-image:hover {
    transition: .5s ease;
    opacity: 0.5;
  }

  @media screen and (max-width: 825px) {
    .grid-container ul {
      grid-template-columns: 100%;
    }
  }
}

